# PyayHistoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techhousestudio/pyayhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhousestudio/pyayhistory/: App.java  AppData.java  MainActivity.java
app/src/main/java/com/techhousestudio/pyayhistory/adapters/: ArticleRecyclerAdapter.java  ArticleRecyclerViewAdapter.java  ImageAdapter.java  MasterRecyclerAdapter.java  OnListFragmentInteractionListener.java
app/src/main/java/com/techhousestudio/pyayhistory/database/: ArticleAppDatabase.java  ArticleDao.java  Converters.java
app/src/main/java/com/techhousestudio/pyayhistory/models/: Article.java  Body.java  Education.java  Header.java  Master.java
app/src/main/java/com/techhousestudio/pyayhistory/ui/: ArticleDetailActivity.java  ArticleListFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  SearchableActivity.java  SettingActivity.java  SettingFragment.java  SyncFragment.java
app/src/main/java/com/techhousestudio/pyayhistory/viewmodels/: ArticleViewModel.java
app/src/main/res/drawable/: article_row_ripple_effect.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_searchable.xml  activity_setting.xml  app_bar_main.xml  content_filter_empty_list.xml  content_main.xml  fragment_article_list.xml  nav_header_main.xml  recycler_article_grid_row.xml  recycler_article_linear_row.xml  recycler_article_row.xml  recycler_body_row.xml  recycler_header_row.xml  view_pager_image_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: message.xml  preferences.xml  sync.xml
app/src/test/java/com/techhousestudio/pyayhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
