<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:icon="@drawable/ic_setting_face"
        app:key="display_name"
        app:title="Display Name"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:entries="@array/color"
        android:defaultValue="2"
        android:icon="@drawable/ic_setting_color"
        android:key="colors"
        android:entryValues="@array/color_value"
        app:useSimpleSummaryProvider="true"
        app:title="Select color" />
</PreferenceScreen>